{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2768161472101256,
        "y": 3.3201257496202397
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2147307454717766,
        "y": 2.4410395533103686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2768161472101256,
        "y": 4.608798598206172
      },
      "prevControl": {
        "x": 2.3048954586987023,
        "y": 4.209036192611025
      },
      "nextControl": {
        "x": 2.259794641372138,
        "y": 4.851132108535085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.093987922212586,
        "y": 4.608798598206172
      },
      "prevControl": {
        "x": 7.4467345270281005,
        "y": 4.627717849284179
      },
      "nextControl": {
        "x": 6.385977543111314,
        "y": 4.570825089899671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2768161472101256,
        "y": 4.608798598206172
      },
      "prevControl": {
        "x": 5.719334780287485,
        "y": 4.824030890297275
      },
      "nextControl": {
        "x": 1.739032690936527,
        "y": 4.575175434970314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9162285116536153,
        "y": 2.804504935419627
      },
      "prevControl": {
        "x": 2.4254254794426244,
        "y": 1.672282252449413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.2,
      "rotationDegrees": 1.5495758579067507,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -0.1109339254422222,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 1.5452866578137505,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}